<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Registrarse</title>
</head>
<body>
    <form action=""> <!--FORM: CUADRADO QUE ENCIERRA LAS FUNCIONES DE LOGEAR Y CONTRASEÑA >--> 
        <h1 id = "tittle">Login</h1>
        <label for="">  <!--LABEL: ENCIERRA LAS BARRAS BUSCADORAS EN CADA UNA JUNTO CON SU ICONO >--> 
            <i class="fa-solid fa-user"></i>
            <input placeholder="User" type="text" id = "username"> <!--PLACEHOLDER : FUNCIONA PARA PONER UNA PALABRA PREDETERMINADA DENTRO DEL INPUT >--> 
        </label>
        <label for="">
            <i class="fa-solid fa-lock"></i>
            <input placeholder="Password" type="password" id = "password">  <!--INPUT EN FORMATO CONTRASEÑA: en 'TYPE' cambiamos de formato "TEXT" a "PASSWORD"-->
        </label>
        <a href="#" class = "link">Forgot your Password?</a>
        <button id = "boton">Login</button>
    </form>
    <script src = "js/DocJS.js"></script>
</body>

</html>